import pandas as pd

train = pd.read_csv('csv/train.csv')

# Q1. 최빈값(Mode) 필터링
# Embarked(탑승 항구) 컬럼에서 가장 많이 등장한(최빈값) 항구를 찾으시오. 
# 해당 항구에서 탑승한 승객들의 Fare(요금) 평균을 구하시오. 
# (단, 결측치는 제거하고, 정답은 소수점 셋째 자리에서 반올림하여 둘째 자리까지 출력)

# ========================================================================================================================================

# Q2. 순위 기반 추출 (2등 찾기)
# SibSp(형제자매 수) 컬럼을 분석하려 한다. SibSp 값 중 **두 번째로 많은 승객이 속한 그룹(값)**을 찾으시오. 
# (예: 0명이 제일 많고, 1명이 두 번째라면 답은 1) 그 그룹에 속한 승객들의 Age 평균을 구하시오. 
# (단, Age 결측치는 제거하고, 정답은 소수점 셋째 자리에서 반올림하여 둘째 자리까지 출력)

# ========================================================================================================================================

# Q3. 파생변수 & 빈도 분석
# Age 컬럼을 활용하여 Age_band (나이대) 컬럼을 생성하시오. 
# (예: 20대=20, 30대=30 ... (Age // 10) * 10) 가장 많은 승객이 속한 나이대의 **생존율(Survived 평균)**을 구하시오. 
# (단, 결측치는 제거하고, 정답은 소수점 셋째 자리에서 반올림하여 둘째 자리까지 출력)