import pandas as pd

train = pd.read_csv('csv/train.csv')

# Q4. 독립성 검정 (Chi-square)
# Pclass(객실 등급)와 Survived(생존 여부)의 독립성을 검정하시오.
# 두 변수의 **교차표(Cross Table)**를 생성하시오.
# 카이제곱 검정을 수행하고 **검정통계량(statistic)**을 구하시오. (소수점 셋째 자리에서 반올림하여 둘째 자리까지 출력)

# ========================================================================================================================================

# Q5. 독립표본 T-검정
# **Embarked**가 **'S'**인 그룹과 **'C'**인 그룹의 Fare 평균 차이를 검정하시오.
# 두 그룹의 Fare 데이터를 추출하시오. (결측치 제거)
# 독립표본 T-검정을 수행하시오. (등분산 가정 안 함)
# 검정 결과 p-value가 0.05보다 작으면 'Yes', 크면 'No'를 출력하시오.

# ========================================================================================================================================

# Q6. 상관분석 (Correlation)
# **Age**와 **Fare**의 피어슨 상관계수를 구하시오. (결측치 제거) 상관계수의 절대값이 0.3 이상이면 'High', 미만이면 'Low'를 출력하시오.