import pandas as pd

df = pd.DataFrame({
    '성별': ['남', '여', '남', '여', '남'],
    '학년': [1, 2, 2, 1, 2],
    '점수': [80, 90, 85, 95, 70]
})

# pivot_table: 수치형 데이터 평균/합계 등 집계
pivot = pd.pivot_table(df, values='점수', index='성별', columns='학년', aggfunc='mean')
print("** pivot **\n", pivot)
"""
출력 결과
        학년
성별     1     2
남    80.0  77.5
여    95.0  90.0
--> 성별(행)과 학년(열) 별로 "점수 평균"을 계산한 결과
--> ex) 남자 1학년 점수 평균은 80.0 2학년은 (85+70)/2 = 77.5
"""


# crosstab(범주형 변수 교차표): 빈도표, 범주형 변수에 유용
ct = pd.crosstab(df['성별'], df['학년'])
print("** crosstab **\n", ct)

"""
출력 결과
        학년
성별     1  2
남      1  2
여      1  1
--> 성별과 학년의 "빈도수(건수)"를 교차표로 나타낸 것
--> 남학생 2학년이 2명이라는 것을 알 수 있다
"""